# EDMWithCustomPackage

Assets/Plugins/Android/: mainTemplate.gradle
ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  GvhProjectSettings.xml  MaintainerSettings.asset  ProjectSettings.asset  TagManager.asset
