buildscript {
	repositories {
        google()
		jcenter()
	}

	dependencies {
		classpath 'com.android.tools.build:gradle:3.2.0'
	}
}

allprojects {
	repositories {
		google()
		jcenter()
		maven { url "https://maven.google.com/"}
		flatDir {
			dirs 'libs'
		}
	}
}


// Android Resolver Repos Start
([rootProject] + (rootProject.subprojects as List)).each {
    ext {
        it.setProperty("android.useAndroidX", true)
        it.setProperty("android.enableJetifier", true)
    }
}
([rootProject] + (rootProject.subprojects as List)).each { project ->
    project.repositories {
        def unityProjectPath = $/file:///**DIR_UNITYPROJECT**/$.replace("\\", "/")
        maven {
            url "https://maven.google.com"
        }
        maven {
            url (unityProjectPath + "/CustomPackages/Packages/firebasesdk/Firebase/m2repository") // Packages/com.ohbibi.firebasesdk/Firebase/Editor/AnalyticsDependencies.xml:18, Packages/com.ohbibi.firebasesdk/Firebase/Editor/AppDependencies.xml:20, Packages/com.ohbibi.firebasesdk/Firebase/Editor/CrashlyticsDependencies.xml:20, Packages/com.ohbibi.firebasesdk/Firebase/Editor/MessagingDependencies.xml:20
        }
        mavenLocal()
        jcenter()
        mavenCentral()
    }
}
// Android Resolver Repos End
apply plugin: 'com.android.library'

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	
// Android Resolver Dependencies Start
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.9' // Packages/com.ohbibi.firebasesdk/Firebase/Editor/CrashlyticsDependencies.xml:15
    implementation 'com.google.firebase:firebase-analytics:17.2.2' // Packages/com.ohbibi.firebasesdk/Firebase/Editor/MessagingDependencies.xml:15
    implementation 'com.google.firebase:firebase-analytics-unity:6.13.0' // Packages/com.ohbibi.firebasesdk/Firebase/Editor/AnalyticsDependencies.xml:18
    implementation 'com.google.firebase:firebase-app-unity:6.13.0' // Packages/com.ohbibi.firebasesdk/Firebase/Editor/AppDependencies.xml:20
    implementation 'com.google.firebase:firebase-common:19.3.0' // Packages/com.ohbibi.firebasesdk/Firebase/Editor/AppDependencies.xml:13
    implementation 'com.google.firebase:firebase-crashlytics-unity:6.13.0' // Packages/com.ohbibi.firebasesdk/Firebase/Editor/CrashlyticsDependencies.xml:20
    implementation 'com.google.firebase:firebase-messaging:20.1.0' // Packages/com.ohbibi.firebasesdk/Firebase/Editor/MessagingDependencies.xml:13
    implementation 'com.google.firebase:firebase-messaging-unity:6.13.0' // Packages/com.ohbibi.firebasesdk/Firebase/Editor/MessagingDependencies.xml:20
// Android Resolver Dependencies End
**DEPS**}

// Android Resolver Exclusions Start
android {
  packagingOptions {
      exclude ('/lib/arm64-v8a/*' + '*')
      exclude ('/lib/armeabi/*' + '*')
      exclude ('/lib/mips/*' + '*')
      exclude ('/lib/mips64/*' + '*')
      exclude ('/lib/x86/*' + '*')
      exclude ('/lib/x86_64/*' + '*')
  }
}
// Android Resolver Exclusions End
android {
	compileSdkVersion 28
	buildToolsVersion '28.0.3'

	dexOptions {
		javaMaxHeapSize "10g"
        keepRuntimeAnnotatedClasses false
	}

	defaultConfig {
		minSdkVersion **MINSDKVERSION**
		targetSdkVersion 28
		multiDexEnabled true
        ndk {
            abiFilters **ABIFILTERS**
        }
		versionCode	**VERSIONCODE**
		versionName	'**VERSIONNAME**'
		consumerProguardFiles 'proguard-unity.txt'**USER_PROGUARD**
	}

	lintOptions {
		abortOnError false
	}

	aaptOptions {
		noCompress '.unity3d', '.ress', '.resource', '.obb'
        ignoreAssetsPattern = "!.svn:!.git:!.ds_store:!*.scc:.*:!CVS:!thumbs.db:!picasa.ini:!*~"
	}

	packagingOptions {
		exclude 'META-INF/maven/com.squareup.okhttp3/okhttp/pom.xml'
		exclude 'META-INF/maven/com.squareup.okhttp3/okhttp/pom.properties'
		exclude 'META-INF/maven/com.squareup.okio/okio/pom.properties'
		exclude 'META-INF/maven/com.squareup.okio/okio/pom.xml'
	}

	**SIGN**
	buildTypes {
		debug {
			jniDebuggable true
            multiDexKeepProguard file('proguard-user.txt')
		}
		release {
			// Set minifyEnabled to true if you want to run ProGuard on your project
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-unity.txt'
            multiDexKeepProguard file('proguard-user.txt')
			**SIGNCONFIG**
		}
	}

}
